# RecipeBook

./: pom.xml
src/main/java/: Main.java
src/main/java/Logic/: LoginLogic.java  RecipesLogic.java  UserLogic.java
src/main/java/Response/: GenericResponse.java
src/main/java/beans/: CallResponse.java  CookingProcess.java  Creator.java  Ingredient.java  IngredientAmountUnit.java  LogInResponse.java  LoggedInUser.java  LoginStatus.java  Products.java  Recipe.java  ResponseStatus.java  Status.java  User.java
src/main/java/web/: LogInServlet.java  LogInTest.java  RecipesServlet.java  UserServlet.java  testClass.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DataBaseTester.java  SimpleRunner.java
src/test/java/web/: loginServletTest.java
